log4j.rootLogger=DEBUG, stdout, RFile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.RFile=org.apache.log4j.RollingFileAppender
log4j.appender.RFile.File=Logs/logfile.log

log4j.appender.RFile.MaxFileSize=100KB
# Keep one backup file
log4j.appender.RFile.MaxBackupIndex=1

log4j.appender.RFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RFile.layout.ConversionPattern=%p %t %c - %m%n